POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=tutorgenic
POSTGRES_PASSWORD=firicis78
POSTGRES_PORT=5432
CLIENT_URL=http://localhost:3000
PORT=5000
SESSION_SECRET=535510n53cr3t
SESSION_KEY=connect.sid
GOOGLE_CLIENT_ID=399756612474-c5o8fkn2qefapmufof2s30f4tsb0s71d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0PNd6DfSLICZeJIVC0UWdJKD
DOMAIN_NAME=https://www.tutorgenic.com
LOGIN_ERROR=Must login with password