POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=tutorgenic
POSTGRES_PASSWORD=firicis78
POSTGRES_PORT=5432
CLIENT_URL=http://localhost:3000
PORT=5000
SESSION_SECRET=535510n53cr3t
SESSION_KEY=connect.sid